    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    <div class="container">
        <div class="top-navigation">
            <div class="top-navigation-left">
                <img src="media/—Pngtree—modern abstract 3d logo_4092287.png" alt="">
                <div class="top-navigation-link">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="#">New Arrivals</a>
                    <a class="nav-link" href="#">Earrings</a>
                    <a class="nav-link" href="#">Earring&Pendant</a>
                    <a class="nav-link" href="#">Sets</a>
                    <a class="nav-link" href="#">Necklace</a>
                    <a class="nav-link" href="#">Bracelets</a>
                    <a class="nav-link" href="#">Longchains</a>
                    <a class="nav-link" href="#">Turban</a>
                    <a class="nav-link" href="#">Cords</a>
                </div>
            </div>
            <div class="top-navigation-right">
                <a href="#"><img src="media/cart.png" alt="" style="width: 30px;"></a>
                <a href="#"><img src="media/sign-in.png" alt="" style="width: 30px;"></a>
            </div>
        </div>
    </div>

    <div class="arrivals">
        <h1 id="cent">New Arrivals</h1>
        <p id="cent2">Home/New Arrivals</p>
    </div>