
.container {
    padding: 2em;
}
.top-navigation {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
}

.top-navigation-left {
    display: flex; 
    align-items: center; 
    gap: 1rem;
}

.top-navigation-link {
    display: flex; 
    gap: 2em;
}


body{
    background-color: rgb(222, 225, 226);

}

.container2{
    display: flex;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}
.row2{
    
    background-color: #fff;
    width: 400px;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}
.card2 img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-body{
    padding: 1rem;
}
.card-title{
    font-size: 17px;
    margin-bottom: 2px;

}

.card-text{
    font-size: 20px;
    font-weight: 500;
}
#lol{
    display: inline-block;
    background: green;
    margin-top: auto;
    color: #fff;
    cursor: pointer;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
}
.nav-link{
    text-decoration: none;
    color: black;
}

.container{
    background-color: rgb(210, 215, 219);
}
.arrivals{
    background-color: green;
    width: 100%;
    
}
#cent, #cent2{
    text-align: center;
}
footer{
    color: black;
    padding: 1px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    padding-left: 8px;
    padding-right: 8px;
}

#lol2{
    background: green;
    color: black;
    cursor: pointer;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
}
